{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:20010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Auth__BaseUrl": "https://localhost:20000",
        "Cors__Origins__0": "http://localhost:20020",
        "Database__ConnectionString": "Host=localhost;Port=20012;Username=power;Password=power;Database=power;",
        "MODE": "WEB"
      }
    },
    "Migrator": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:20010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Auth__BaseUrl": "https://localhost:20000",
        "Database__ConnectionString": "Host=localhost;Port=20012;Username=power;Password=power;Database=power;",
        "MODE": "MIGRATOR"
      }
    }
  }
}
